Написать классы на Java соответствующие UML диаграммам из задания к Модулю 2. Создать проект с исходниками и загрузить его на GitHub.

Ctrl+Alt+L - редактировать формат
Shift+F6 - рефакторинг (переименование)
  - удаление строки

Alt+1 - показать/скрыть меню
Ctrl+Alt+V - создание переменной в конструкторе (Tab - выбрать тип переменной)
Ctrl + Alt + C - вынести константу
Alt + Ins - создание файла/класса
Ctrl +X (Y) - удалние строчки снизу (сверху)
<название метода> + Ctrl + A
Ctrl + H - посмотреть иерархию




